In [82]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

In [83]:
df = pd.read_csv("nakamura_1979_sm_locations.csv")
df

,Year,Day,H,M,S,Lat,Long,Magnitude,Comments
0,1971,107,7,0,55,48.0,35.0,2.8,NaN
1,1971,140,17,25,10,42.0,-24.0,2.0,NaN
2,1971,192,13,24,45,43.0,-47.0,1.9,Or lat -42 long -60
3,1972,2,22,29,40,54.0,101.0,1.9,NaN
4,1972,261,14,35,55,12.0,46.0,1.0,NaN
5,1972,341,23,8,20,51.0,45.0,1.4,NaN
6,1972,344,3,50,15,-20.0,-80.0,1.2,NaN
7,1973,39,22,52,10,33.0,35.0,0.8,NaN
8,1973,72,7,56,30,-84.0,-134.0,3.2,NaN
9,1973,171,20,22,0,-1.0,-71.0,2.2,NaN
10,1973,274,3,58,0,-37.0,-29.0,1.1,NaN
11,1974,54,21,16,50,36.0,-16.0,0.7,NaN
12,1974,86,9,11,0,-48.0,-106.0,1.6,NaN
13,1974,109,13,35,15,-37.0,42.0,0.9,NaN
14,1974,149,20,42,15,NaN,NaN,0.6,30 degrees from station 16 on east side of sta...
15,1974,192,0,46,30,21.0,88.0,2.7,NaN
16,1975,3,1,42,0,29.0,-98.0,3.2,NaN
17,1975,12,3,14,10,75.0,40.0,1.7,NaN
18,1975,13,0,26,20,-2.0,-51.0,1.1,NaN
19,1975,44,22,3,50,-19.0,-26.0,1.4,NaN
20,1975,127,6,37,5,-49.0,-45.0,1.3,NaN
21,1975,147,23,29,0,3.0,-58.0,1.4,NaN
22,1975,314,7,52,55,-8.0,64.0,1.8,NaN
23,1976,4,11,18,55,50.0,30.0,1.8,NaN
24,1976,12,8,18,5,38.0,44.0,1.1,NaN
25,1976,66,10,12,40,50.0,-20.0,2.3,NaN
26,1976,68,14,42,10,-19.0,-12.0,1.8,NaN
27,1976,137,12,32,40,77.0,-10.0,1.5,NaN

In [84]:
df = df.drop([2],axis=0)
df = df.drop(["Comments"], axis=1)
df.reset_index(inplace=True, drop=True)
df

    Year  Day   H   M   S   Lat   Long  Magnitude
0   1971  107   7   0  55  48.0   35.0        2.8
1   1971  140  17  25  10  42.0  -24.0        2.0
2   1972    2  22  29  40  54.0  101.0        1.9
3   1972  261  14  35  55  12.0   46.0        1.0
4   1972  341  23   8  20  51.0   45.0        1.4
5   1972  344   3  50  15 -20.0  -80.0        1.2
6   1973   39  22  52  10  33.0   35.0        0.8
7   1973   72   7  56  30 -84.0 -134.0        3.2
8   1973  171  20  22   0  -1.0  -71.0        2.2
9   1973  274   3  58   0 -37.0  -29.0        1.1
10  1974   54  21  16  50  36.0  -16.0        0.7
11  1974   86   9  11   0 -48.0 -106.0        1.6
12  1974  109  13  35  15 -37.0   42.0        0.9
13  1974  149  20  42  15   NaN    NaN        0.6
14  1974  192   0  46  30  21.0   88.0        2.7
15  1975    3   1  42   0  29.0  -98.0        3.2
16  1975   12   3  14  10  75.0   40.0        1.7
17  1975   13   0  26  20  -2.0  -51.0        1.1
18  1975   44  22   3  50 -19.0  -26.0        1.4
19  1975  127   6  37   5 -49.0  -45.0        1.3
20  1975  147  23  29   0   3.0  -58.0        1.4
21  1975  314   7  52  55  -8.0   64.0        1.8
22  1976    4  11  18  55  50.0   30.0        1.8
23  1976   12   8  18   5  38.0   44.0        1.1
24  1976   66  10  12  40  50.0  -20.0        2.3
25  1976   68  14  42  10 -19.0  -12.0        1.8
26  1976  137  12  32  40  77.0  -10.0        1.5

In [85]:
df['Lat'] = df['Lat'].fillna(-8.9759)
df['Long'] = df['Long'].fillna(45.4986)
df

    Year  Day   H   M   S      Lat      Long  Magnitude
0   1971  107   7   0  55  48.0000   35.0000        2.8
1   1971  140  17  25  10  42.0000  -24.0000        2.0
2   1972    2  22  29  40  54.0000  101.0000        1.9
3   1972  261  14  35  55  12.0000   46.0000        1.0
4   1972  341  23   8  20  51.0000   45.0000        1.4
5   1972  344   3  50  15 -20.0000  -80.0000        1.2
6   1973   39  22  52  10  33.0000   35.0000        0.8
7   1973   72   7  56  30 -84.0000 -134.0000        3.2
8   1973  171  20  22   0  -1.0000  -71.0000        2.2
9   1973  274   3  58   0 -37.0000  -29.0000        1.1
10  1974   54  21  16  50  36.0000  -16.0000        0.7
11  1974   86   9  11   0 -48.0000 -106.0000        1.6
12  1974  109  13  35  15 -37.0000   42.0000        0.9
13  1974  149  20  42  15  -8.9759   45.4986        0.6
14  1974  192   0  46  30  21.0000   88.0000        2.7
15  1975    3   1  42   0  29.0000  -98.0000        3.2
16  1975   12   3  14  10  75.0000   40.0000        1.7
17  1975   13   0  26  20  -2.0000  -51.0000        1.1
18  1975   44  22   3  50 -19.0000  -26.0000        1.4
19  1975  127   6  37   5 -49.0000  -45.0000        1.3
20  1975  147  23  29   0   3.0000  -58.0000        1.4
21  1975  314   7  52  55  -8.0000   64.0000        1.8
22  1976    4  11  18  55  50.0000   30.0000        1.8
23  1976   12   8  18   5  38.0000   44.0000        1.1
24  1976   66  10  12  40  50.0000  -20.0000        2.3
25  1976   68  14  42  10 -19.0000  -12.0000        1.8
26  1976  137  12  32  40  77.0000  -10.0000        1.5

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       27 non-null     int64
 1   Day        27 non-null     int64
 2   H          27 non-null     int64
 3   M          27 non-null     int64
 4   S          27 non-null     int64
 5   Lat        27 non-null     float64
 6   Long       27 non-null     float64
 7   Magnitude  27 non-null     float64
dtypes: float64(3), int64(5)
memory usage: 1.8 KB

In [94]:
df['Date'] = pd.to_datetime(df['Year'].astype(str) + df['Day'].astype(str), format='%Y%j')
df['UTC_datetime'] = df['Date'] + pd.to_timedelta(df['H'], unit='h') + \
                     pd.to_timedelta(df['M'], unit='m') + \
                     pd.to_timedelta(df['S'], unit='s')
df = df.drop(["Year","Day","H","M","S","Date"], axis=1)
df["Type"]="Shallow Moonquake"
df

        Lat      Long  Magnitude        UTC_datetime               Type
0   48.0000   35.0000        2.8 1971-04-17 07:00:55  Shallow Moonquake
1   42.0000  -24.0000        2.0 1971-05-20 17:25:10  Shallow Moonquake
2   54.0000  101.0000        1.9 1972-01-02 22:29:40  Shallow Moonquake
3   12.0000   46.0000        1.0 1972-09-17 14:35:55  Shallow Moonquake
4   51.0000   45.0000        1.4 1972-12-06 23:08:20  Shallow Moonquake
5  -20.0000  -80.0000        1.2 1972-12-09 03:50:15  Shallow Moonquake
6   33.0000   35.0000        0.8 1973-02-08 22:52:10  Shallow Moonquake
7  -84.0000 -134.0000        3.2 1973-03-13 07:56:30  Shallow Moonquake
8   -1.0000  -71.0000        2.2 1973-06-20 20:22:00  Shallow Moonquake
9  -37.0000  -29.0000        1.1 1973-10-01 03:58:00  Shallow Moonquake
10  36.0000  -16.0000        0.7 1974-02-23 21:16:50  Shallow Moonquake
11 -48.0000 -106.0000        1.6 1974-03-27 09:11:00  Shallow Moonquake
12 -37.0000   42.0000        0.9 1974-04-19 13:35:15  Shallow Moonquake
13  -8.9759   45.4986        0.6 1974-05-29 20:42:15  Shallow Moonquake
14  21.0000   88.0000        2.7 1974-07-11 00:46:30  Shallow Moonquake
15  29.0000  -98.0000        3.2 1975-01-03 01:42:00  Shallow Moonquake
16  75.0000   40.0000        1.7 1975-01-12 03:14:10  Shallow Moonquake
17  -2.0000  -51.0000        1.1 1975-01-13 00:26:20  Shallow Moonquake
18 -19.0000  -26.0000        1.4 1975-02-13 22:03:50  Shallow Moonquake
19 -49.0000  -45.0000        1.3 1975-05-07 06:37:05  Shallow Moonquake
20   3.0000  -58.0000        1.4 1975-05-27 23:29:00  Shallow Moonquake
21  -8.0000   64.0000        1.8 1975-11-10 07:52:55  Shallow Moonquake
22  50.0000   30.0000        1.8 1976-01-04 11:18:55  Shallow Moonquake
23  38.0000   44.0000        1.1 1976-01-12 08:18:05  Shallow Moonquake
24  50.0000  -20.0000        2.3 1976-03-06 10:12:40  Shallow Moonquake
25 -19.0000  -12.0000        1.8 1976-03-08 14:42:10  Shallow Moonquake
26  77.0000  -10.0000        1.5 1976-05-16 12:32:40  Shallow Moonquake

In [98]:
json = df.to_json(r"C:\Users\ahron\OneDrive\Documents\GitHub\SwinMooncake\ShallowMooncake.json")
csv = df.to_csv(r"C:\Users\ahron\OneDrive\Documents\GitHub\SwinMooncake\ShallowMoonquake.csv")

In [100]:
df2 = pd.read_csv("nakamura_1983_ai_locations.csv")
df2

         AI    Lat   Long   Y   JD  Hour  Min   Sec
0     12 LM  -3.94 -21.20  69  324    22   17  17.7
1  13 S-IVB  -2.75 -27.86  70  105     1    9  41.0
2  14 S-IVB  -8.09 -26.02  71   35     7   40  55.4
3     14 LM  -3.42 -19.67  71   38     0   45  26.7
4  15 S-IVB  -1.51 -11.81  71  210    20   58  42.9
5     15 LM  26.36   0.25  71  215     3    3  37.0
6  17 S-IVB  -4.21 -12.31  72  345    20   32  42.3
7     17 LM  19.99  30.51  72  350     6   50  20.8

In [103]:
df3 = pd.read_csv("nakamura_2005_dm_locations.csv")
df3

       A Side   Lat  Lat_err   Long  Long_err  Depth  Depth_err Assumed
0      1    N -15.7      2.4  -36.6       4.6    867         29       N
1      3    N  -2.9      1.7  -50.3       6.3    946         22       N
2      5    N   1.1     94.2  -44.7      16.4    933        109       Y
3      6    N  43.5      2.9   55.5       9.5    844         33       N
4      7    N  25.0      1.7   53.2       8.0    893         27       N
..   ...  ...   ...      ...    ...       ...    ...        ...     ...
101  283    N   7.1      1.2   22.5       4.7    984         76       N
102  285    F  42.9      3.7  110.9      14.2    933        109       Y
103  286    N  54.2      6.5   56.5      14.0    933        109       Y
104  287    N  24.8      5.7   35.7      13.5    933        109       Y
105  290    N  10.6      1.6    6.4       1.9    933        109       Y

[106 rows x 9 columns]

In [106]:
df3 = (df3
    .rename(columns = {"A":"Cluster number" , "Lat_err": "Lat_error", "Long_err":"Long_error","Depth_err":"Depth_error"})
)
df3["Side"] = df3["Side"].str.replace("N","Nearside")
df3["Side"] = df3["Side"].str.replace("F","Farside")
df3

,Cluster number,Side,Lat,Lat_error,Long,Long_error,Depth,Depth_error,Assumed
0,1,Nearside,-15.7,2.4,-36.6,4.6,867,29,N
1,3,Nearside,-2.9,1.7,-50.3,6.3,946,22,N
2,5,Nearside,1.1,94.2,-44.7,16.4,933,109,Y
3,6,Nearside,43.5,2.9,55.5,9.5,844,33,N
4,7,Nearside,25.0,1.7,53.2,8.0,893,27,N
...,...,...,...,...,...,...,...,...,...
101,283,Nearside,7.1,1.2,22.5,4.7,984,76,N
102,285,Farside,42.9,3.7,110.9,14.2,933,109,Y
103,286,Nearside,54.2,6.5,56.5,14.0,933,109,Y
104,287,Nearside,24.8,5.7,35.7,13.5,933,109,Y
105,290,Nearside,10.6,1.6,6.4,1.9,933,109,Y

In [117]:
csv3 = df3.to_csv(r"C:\Users\ahron\OneDrive\Documents\GitHub\SwinMooncake\DeepMoonquake.csv")

In [141]:
df4 = pd.read_csv("gagnepian_2006_catalog.csv")
df4 = df4.loc[df4['Type']=="M"]
df4.reset_index(inplace=True, drop=True)
df4

,Type,Lat,Long,Depth,Date,YN_Lat,YN_Lon,YN_Depth,Phi,Delta-a,Delta-b,Depth_err
0,M,1.20,-16.49,0,7205130846,1.5,-17.1,0,52,0.3,0.2,0
1,M,23.42,7.23,0,7207311808,24.0,10.1,0,-7,0.7,0.3,0
2,M,15.19,20.57,0,7208292258,15.8,22.9,0,20,2.9,1.6,0
3,M,-17.94,-20.74,0,7312241003,-24.8,-25.1,0,59,5.2,1.8,0
4,M,20.35,6.49,0,7407171205,20.3,6.5,0,9,0.8,0.6,0
5,M,-8.88,21.73,0,7411211315,-7.3,19.9,0,52,1.0,0.7,0
6,M,2.44,-8.07,0,7412150907,1.6,-8.2,0,-85,1.3,0.5,0
7,M,-49.93,3.42,0,7503052149,-52.4,4.2,0,-77,4.0,2.3,0
8,M,-14.33,-8.95,0,7605280602,-16.8,-10.0,0,67,2.0,0.6,0
9,M,70.76,2.71,0,7201040631,74.1,2.6,0,16,2.7,1.1,0
10,M,28.16,37.94,0,7309262046,28.7,41.1,0,39,4.1,2.4,0
11,M,7.64,-34.55,0,7404191829,7.4,-33.6,0,-5,2.2,0.9,0
12,M,3.14,41.61,0,7504121812,2.0,43.2,0,-11,4.5,0.5,0
13,M,-38.17,59.78,0,7601130711,-39.4,62.8,0,55,2.7,2.0,0
14,M,-18.50,-59.98,0,7704172332,-20.5,-63.8,0,23,1.8,0.8,0
15,M,-9.82,-73.54,0,7706282222,-13.5,-75.3,0,-84,7.7,3.1,0
16,M,-36.40,-121.30,0,7505040959,-36.4,-121.3,0,-47,3.3,1.1,0
17,M,21.54,-85.07,0,7611142312,23.8,-73.9,0,37,1.8,0.8,0
18,M,33.14,137.69,0,7309300411,32.8,137.6,0,-47,1.3,1.1,0

In [142]:
formatted_dates = [str(date).zfill(10) for date in df4['Date']]
formatted_dates = ['19' + date[:2] + '-' + date[2:4] + '-' + date[4:6] + ' ' + date[6:8] + ':' + date[8:] for date in formatted_dates]
df4['UTCDateTime'] = pd.to_datetime(formatted_dates)
df4

,Type,Lat,Long,Depth,Date,YN_Lat,YN_Lon,YN_Depth,Phi,Delta-a,Delta-b,Depth_err,UTCDateTime
0,M,1.20,-16.49,0,7205130846,1.5,-17.1,0,52,0.3,0.2,0,1972-05-13 08:46:00
1,M,23.42,7.23,0,7207311808,24.0,10.1,0,-7,0.7,0.3,0,1972-07-31 18:08:00
2,M,15.19,20.57,0,7208292258,15.8,22.9,0,20,2.9,1.6,0,1972-08-29 22:58:00
3,M,-17.94,-20.74,0,7312241003,-24.8,-25.1,0,59,5.2,1.8,0,1973-12-24 10:03:00
4,M,20.35,6.49,0,7407171205,20.3,6.5,0,9,0.8,0.6,0,1974-07-17 12:05:00
5,M,-8.88,21.73,0,7411211315,-7.3,19.9,0,52,1.0,0.7,0,1974-11-21 13:15:00
6,M,2.44,-8.07,0,7412150907,1.6,-8.2,0,-85,1.3,0.5,0,1974-12-15 09:07:00
7,M,-49.93,3.42,0,7503052149,-52.4,4.2,0,-77,4.0,2.3,0,1975-03-05 21:49:00
8,M,-14.33,-8.95,0,7605280602,-16.8,-10.0,0,67,2.0,0.6,0,1976-05-28 06:02:00
9,M,70.76,2.71,0,7201040631,74.1,2.6,0,16,2.7,1.1,0,1972-01-04 06:31:00
10,M,28.16,37.94,0,7309262046,28.7,41.1,0,39,4.1,2.4,0,1973-09-26 20:46:00
11,M,7.64,-34.55,0,7404191829,7.4,-33.6,0,-5,2.2,0.9,0,1974-04-19 18:29:00
12,M,3.14,41.61,0,7504121812,2.0,43.2,0,-11,4.5,0.5,0,1975-04-12 18:12:00
13,M,-38.17,59.78,0,7601130711,-39.4,62.8,0,55,2.7,2.0,0,1976-01-13 07:11:00
14,M,-18.50,-59.98,0,7704172332,-20.5,-63.8,0,23,1.8,0.8,0,1977-04-17 23:32:00
15,M,-9.82,-73.54,0,7706282222,-13.5,-75.3,0,-84,7.7,3.1,0,1977-06-28 22:22:00
16,M,-36.40,-121.30,0,7505040959,-36.4,-121.3,0,-47,3.3,1.1,0,1975-05-04 09:59:00
17,M,21.54,-85.07,0,7611142312,23.8,-73.9,0,37,1.8,0.8,0,1976-11-14 23:12:00
18,M,33.14,137.69,0,7309300411,32.8,137.6,0,-47,1.3,1.1,0,1973-09-30 04:11:00

In [143]:
df4 = (df4
       .drop(columns = ["YN_Lat","YN_Lon","YN_Depth","Depth_err","Phi","Delta-a","Delta-b","Date"])
       )
df4["Type"] = df4["Type"].str.replace("M","Meteorite Impact")
df4

                Type    Lat    Long  Depth         UTCDateTime
0   Meteorite Impact   1.20  -16.49      0 1972-05-13 08:46:00
1   Meteorite Impact  23.42    7.23      0 1972-07-31 18:08:00
2   Meteorite Impact  15.19   20.57      0 1972-08-29 22:58:00
3   Meteorite Impact -17.94  -20.74      0 1973-12-24 10:03:00
4   Meteorite Impact  20.35    6.49      0 1974-07-17 12:05:00
5   Meteorite Impact  -8.88   21.73      0 1974-11-21 13:15:00
6   Meteorite Impact   2.44   -8.07      0 1974-12-15 09:07:00
7   Meteorite Impact -49.93    3.42      0 1975-03-05 21:49:00
8   Meteorite Impact -14.33   -8.95      0 1976-05-28 06:02:00
9   Meteorite Impact  70.76    2.71      0 1972-01-04 06:31:00
10  Meteorite Impact  28.16   37.94      0 1973-09-26 20:46:00
11  Meteorite Impact   7.64  -34.55      0 1974-04-19 18:29:00
12  Meteorite Impact   3.14   41.61      0 1975-04-12 18:12:00
13  Meteorite Impact -38.17   59.78      0 1976-01-13 07:11:00
14  Meteorite Impact -18.50  -59.98      0 1977-04-17 23:32:00
15  Meteorite Impact  -9.82  -73.54      0 1977-06-28 22:22:00
16  Meteorite Impact -36.40 -121.30      0 1975-05-04 09:59:00
17  Meteorite Impact  21.54  -85.07      0 1976-11-14 23:12:00
18  Meteorite Impact  33.14  137.69      0 1973-09-30 04:11:00

In [144]:
csv4 = df4.to_csv(r"C:\Users\ahron\OneDrive\Documents\GitHub\SwinMooncake\MeteoriteImpact.csv")